<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>ILA IFPR</title>

  <style>

body {
  background-color: #FFF9E3;
  overflow-x: hidden;
}

div {
  display:flexbox;
}
    .img {
      border: #FFF9E3;
      text-align: center;
    }


    .sobreoprojeto {
      background-color: #e8f64d;
      border-style: solid;
      border-color: #fe59bb;
      padding: 20px;
      border-radius: 30px;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: larger;
      color: #fe59bb;
      text-align: center;

    }


    h2 {
      background-color: #FFF9E3;
      border-radius: 30px;
      width:auto;
    }

    #p {
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: #4463ff;
    }

    #teste {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    color:#fe59bb;
    text-align: center;
    line-height: 20px;
   }



 button {
  background-color:#e8f64d;
  border: 5px solid #fe59bb;
  border-radius: 3%;
  color:  #fe59bb;
  padding: 15px 32px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: larger;
  cursor: pointer;
  position:relative;
  margin-left: 40%;
 }


.boneco {
padding-left: 20%;
width: 100%;


}

footer {
  background-color: #4463ff;
  padding: 20px;
  margin-top: 50px;
}

#contato {
  position:relative;
  left: 50%;
}




    </style>
        </head>
        <body>
            
            
          <nav class="navbar navbar-expand-sm bg-primary navbar-dark ">
            <div  class="conteiner-fluid">
              <div class="navbar-brand">
                  <img src="img/Cópia de LOGO ILA TB RESUMIDA  (1).png" alt="logoilaifpr" width="100">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              </div>

              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                 <b> <ul class="navbar-nav">
                      <li class="nav-item"><a href="#sobreoprojeto" class="nav-link">SOBRE O PROJETO </a></li>

                      <li class="nav-item"><a href="#coordenadora" class="nav-link">QUEM É A COORDENADORA? </a></li>

                      <li class="nav-item"><a href="#teste" class="nav-link">TESTE DE PROFICIÊNCIA  </a></li>
                      
                      <li class="nav-item"><a href="#contato" class="nav-link">CONTATO </a></li>
                  </ul> </b>
              </div>
            </div>
          </nav>

            <br><br><br><br><br><br>
          <section id="sobreoprojeto">
            <main>
                
                <div class="sobreoprojeto">
                  <b><h2>Sobre o projeto</h2></b>
                 <b><p id="p">Este projeto tem como objetivo geral oportunizar o acesso à Língua Inglesa (LI) como Língua Adicional à comunidade interna e externa do IFPR Campus Telêmaco Borba. 
                    O público-alvo deste projeto é composto pelas comunidades externas e internas do IFPR Campus Telêmaco Borba.
                    O curso é anual, com carga horária de 80h e as aulas acontecem presencialmente às quartas-feiras, uma turma das 10h às 12h, e outra turma das 13h30 às 15h30. 
                    Cada turma oferece 30 vagas, sendo 10 vagas em cada turma destinadas ao público externo. As inscrições, critérios de admissão e resultado dos inscritos são divulgadas no  site e nas redes sociais do Campus. </p>
                  </div>

                  <div class="img">
                    <img src="img/logoilatbifproficial.png" alt="ilatbifpr" style="max-width: 100%;" >
                </div>
            </main>
          </section>

            <section id="coordenadora">
                <main>
                <div>
                  <a href=" http://lattes.cnpq.br/3273384841898978" target="_blank">
                    <img src="img/SITE DO PROJETO DO ILA (1).png" alt="ilatbifpr" width="10500" style="max-width: 100%;"></a>
                 </div>
                 </main>
                </section>
                 <main>

                <div>
                <section id="teste">
                <b><h1>Quer testar seu inglês?</h1></b>
                <b><h1>Faça esse teste de proficiência de língua inglesa!</h1></b>
                </div>

                <div class="login-button">
                 <a href=# target="_blank"><button> <b>TESTE DE PROFICIÊNCIA</b></button></a>                    
                </div>
                </main>
                </section>

                <div class="boneco">
                  <h1><img src="img/madonna.png" alt="bonequinho" width="1500"></h1>
                </div>
                 
                <main>
                <section id="contato">
                 <footer class="mt-5 p-4 bg-primary text-white justify-content-between">
                <div class="comunidade">
                         <a href="https://www.instagram.com/ilatbifpr/" target="_blank"> 
                         <img src="img/insta2.png" width="80" alt="instagram"></a>

                          <a href="https://tr.ee/KokfP7pTBD" target="_blank"> 
                         <img src="img/linktree.png" width="80" alt="linktree"></a>

                         <a href="https://ifpr.edu.br/telemaco-borba/" target="_blank"> 
                         <img src="img/mundoclickgrnde.png" width="80" alt="siteIFPR"> </a>
                </div>

                <div class="imgfinal">
                    <h1><img src="img/Cópia de LOGO ILA TB RESUMIDA  (1).png" alt="150" width="150" style="max-width: 100%;"></h1>
                </div>
                 
                </footer>
                </section>
               </main>

        </body>
        </html>